metrics {
  reporting {
    graphite {
      enabled = false
      period = 1
      unit = MINUTES
      host = localhost
      port = 2003
      prefix = "appname"
    }
    console {
      enabled = false
      period = 1
      unit = MINUTES
    }
    csv {
      enabled = false
      period = 1
      unit = MINUTES
      output = "."
    }
  }
}